NEXT_SPOTIFY_CLIENT_ID=b960e4e563fa484a8f09beeba09640b9
NEXT_SPOTIFY_CLIENT_SECRET=7504c742beb24c7ea9d4b88094a1a3aa
NEXT_ACCOUNTS_API_URL=https://accounts.spotify.com/api/
NEXT_SPOTIFY_API_URL=https://api.spotify.com/v1/